# warehouse-app

./: .env.template  .gitignore  README.md  docker-compose.yaml
nginx/: nginx.conf
scripts/: backup.ps1  backup.sh
server/: Dockerfile  compose.yaml  pom.xml
server/src/main/java/com/warehouse/server/: ServerApplication.java
server/src/main/java/com/warehouse/server/annotations/: FieldsValueMatch.java
server/src/main/java/com/warehouse/server/configs/: PasswordEncoderConfig.java  RestMvcConfig.java  SecurityConfig.java
server/src/main/java/com/warehouse/server/controllers/: AuthController.java  CustomerController.java  DeliveryReceiptController.java  PurchaseOrderController.java  QuotationController.java  SettingController.java  SupplierController.java
server/src/main/java/com/warehouse/server/controllers/advices/: GlobalExceptionHandler.java
server/src/main/java/com/warehouse/server/controllers/impl/: AuthController.java  CustomerControllerImpl.java  DeliveryReceiptControllerImpl.java  PurchaseOrderControllerImpl.java  QuotationControllerImpl.java  SettingControllerImpl.java  SupplierControllerImpl.java  UserController.java
server/src/main/java/com/warehouse/server/dtos/: SuccessfulLogin.java  SuccessfulPasswordChange.java
server/src/main/java/com/warehouse/server/dtos/requests/: ChangePasswordRequest.java  CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java
server/src/main/java/com/warehouse/server/dtos/requests/address/: CreateAddressRequestDTO.java  UpdateAddressRequestDTO.java
server/src/main/java/com/warehouse/server/dtos/requests/auth/: ChangePasswordRequestDTO.java  LoginRequestDTO.java
server/src/main/java/com/warehouse/server/dtos/requests/contact/: CreateContactRequestDTO.java  UpdateContactRequestDTO.java
server/src/main/java/com/warehouse/server/dtos/requests/customer/: CreateCustomerRequestDTO.java  UpdateCustomerRequestDTO.java
server/src/main/java/com/warehouse/server/dtos/requests/setting/: UpdateSettingRequestDTO.java
server/src/main/java/com/warehouse/server/dtos/requests/supplier/: CreateSupplierRequestDTO.java  UpdateSupplierRequestDTO.java
server/src/main/java/com/warehouse/server/dtos/requests/user/: CreateUserRequestDTO.java  DeleteUserRequestDTO.java
server/src/main/java/com/warehouse/server/dtos/responses/: CurrentUserResponse.java  LoginResponse.java
server/src/main/java/com/warehouse/server/dtos/responses/address/: AddressResponseDTO.java
server/src/main/java/com/warehouse/server/dtos/responses/auth/: CurrentUserResponseDTO.java  LoginResponseDTO.java  SuccessfulLoginDTO.java  SuccessfulPasswordChangeDTO.java
server/src/main/java/com/warehouse/server/dtos/responses/contact/: ContactResponseDTO.java
server/src/main/java/com/warehouse/server/dtos/responses/customer/: CustomerResponseDTO.java
server/src/main/java/com/warehouse/server/dtos/responses/setting/: GetSettingsResponseDTO.java  UpdateSettingResponseDTO.java
server/src/main/java/com/warehouse/server/dtos/responses/supplier/: SupplierResponseDTO.java
server/src/main/java/com/warehouse/server/entities/: Address.java  Authority.java  Company.java  Contact.java  Customer.java  DeliveryReceipt.java  Inventory.java  Product.java  PurchaseOrder.java  Quotation.java  QuoteItem.java  Receipt.java  RefreshToken.java  Role.java  Setting.java  Site.java  Supplier.java  User.java  update-schema.sql
server/src/main/java/com/warehouse/server/exceptions/: InvalidInputException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/warehouse/server/filters/: JwtAuthenticationFilter.java
server/src/main/java/com/warehouse/server/init/: DataInitializer.java
server/src/main/java/com/warehouse/server/migrations/: migration_v0_1.sql  migrations.sql
server/src/main/java/com/warehouse/server/repositories/: AddressRepository.java  AuthorityRepository.java  AuthorityRestRepository.java  CompanyRepository.java  CompanyRestRepository.java  ContactRepository.java  CustomerRepository.java  DeliveryReceiptRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  QuotationRepository.java  QuoteItemRepository.java  ReceiptRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoleRestRepository.java  SettingRepository.java  SiteRepository.java  SupplierRepository.java  UserRepository.java  UserRestRepository.java
server/src/main/java/com/warehouse/server/services/: AuthService.java  CustomerService.java  DeliveryReceiptService.java  JwtService.java  PurchaseOrderService.java  QuotationService.java  SettingService.java  SupplierService.java  UserService.java
server/src/main/java/com/warehouse/server/services/impl/: AuthService.java  AuthServiceImpl.java  CustomerServiceImpl.java  DeliveryReceiptServiceImpl.java  JwtService.java  JwtServiceImpl.java  PurchaseOrderServiceImpl.java  QuotationServiceImpl.java  SettingServiceImpl.java  SupplierServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
server/src/main/java/com/warehouse/server/utils/: SvgToPngConverter.java
server/src/main/java/com/warehouse/server/validators/: FieldsValueMatchValidator.java
server/src/main/resources/: application-test.properties  application.properties  init.sql
server/src/main/resources/db/migration/: V1__init.sql  V2__add_site_to_deliveryreceipt.sql
server/src/test/java/com/warehouse/server/: ServerApplicationTests.java
server/src/test/java/com/warehouse/server/configs/: TestConfig.java  init.sql
server/src/test/java/com/warehouse/server/integrations/: CustomerIntegrationTests.java  UserAuthIntegrationTests.java
server/src/test/java/com/warehouse/server/services/: UserAuthServiceTests.java
web/: Dockerfile  README.md  angular.json  ngsw-config.json  package-lock.json  package.json
web/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts
web/src/app/guards/: admin.guard.ts  auth.guard.ts
web/src/app/interceptors/: auth.interceptor.ts
web/src/environments/: environment.development.ts  environment.ts
(+155 files in other folders)
