spring.application.name=server
spring.docker.compose.enabled=true
spring.docker.compose.file=./compose.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
security.jwt.expirationPeriod=3600
security.jwt.refreshPeriod=1209600
security.jwt.secret=secret
security.jwt.issuer='com.warehouse.server'
logging.level.org.springframework.security=debug
server.servlet.session.timeout=7d