worker_processes 1;

# required block
events {
    worker_connections 1024;
}

http {
  upstream frontend {
    server frontend:4000;
  }

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api/ {
      proxy_pass http://backend;
    }
  }
}